<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="NewsApp_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xJW-VE-hPA">
                                <rect key="frame" x="15" y="44" width="290" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodayCellView" rowHeight="250" id="btE-Np-Duo" customClass="TodayCellView" customModule="NewsApp_Widget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="290" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btE-Np-Duo" id="VKs-nG-sWK">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Hrithik Roshan Wants to Know Who This TikTok Dancer Is" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-hc-zcB">
                                                    <rect key="frame" x="0.0" y="17" width="210" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timesofindia.indiatimes.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kna-lm-hYI">
                                                    <rect key="frame" x="0.0" y="5" width="135" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-WA-2gr" customClass="CustomImageView" customModule="CustomImageView">
                                                    <rect key="frame" x="215" y="5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oCz-WA-2gr" secondAttribute="height" multiplier="1:1" id="FtT-Pz-fu4"/>
                                                        <constraint firstAttribute="width" constant="75" id="bpV-8J-MUP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldPersist" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oCz-WA-2gr" secondAttribute="trailing" id="9rg-5o-vF8"/>
                                                <constraint firstItem="oCz-WA-2gr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NZS-hc-zcB" secondAttribute="trailing" constant="5" id="EgS-0Y-U7P"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NZS-hc-zcB" secondAttribute="bottom" constant="5" id="NPZ-6r-FcB"/>
                                                <constraint firstItem="NZS-hc-zcB" firstAttribute="top" secondItem="kna-lm-hYI" secondAttribute="bottom" id="Q2M-Qx-T8s"/>
                                                <constraint firstItem="oCz-WA-2gr" firstAttribute="top" secondItem="VKs-nG-sWK" secondAttribute="top" constant="5" id="eTC-Ok-gu9"/>
                                                <constraint firstItem="oCz-WA-2gr" firstAttribute="width" secondItem="oCz-WA-2gr" secondAttribute="height" multiplier="1:1" id="fIn-s7-Arh"/>
                                                <constraint firstItem="kna-lm-hYI" firstAttribute="top" secondItem="oCz-WA-2gr" secondAttribute="top" id="gXz-cw-GHe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oCz-WA-2gr" secondAttribute="bottom" constant="5" id="hQu-6M-1NR"/>
                                                <constraint firstItem="NZS-hc-zcB" firstAttribute="leading" secondItem="kna-lm-hYI" secondAttribute="leading" id="oyt-4s-e3f"/>
                                                <constraint firstItem="oCz-WA-2gr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kna-lm-hYI" secondAttribute="trailing" constant="5" id="swE-m6-El3"/>
                                                <constraint firstItem="kna-lm-hYI" firstAttribute="leading" secondItem="VKs-nG-sWK" secondAttribute="leading" id="wn1-YH-tEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="oCz-WA-2gr" id="now-Uc-rLL"/>
                                            <outlet property="sourceLabel" destination="kna-lm-hYI" id="ThO-aO-TGF"/>
                                            <outlet property="titleLabel" destination="NZS-hc-zcB" id="J58-iJ-1n6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="z6T-Zx-nmi"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="kKH-sM-j8Z"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dku-cB-tB6">
                                <rect key="frame" x="150" y="397" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dku-cB-tB6" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" constant="-15" id="4iq-wM-smh"/>
                            <constraint firstItem="dku-cB-tB6" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" id="5vL-op-Chy"/>
                            <constraint firstItem="xJW-VE-hPA" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="JJD-S0-5jc"/>
                            <constraint firstItem="xJW-VE-hPA" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="15" id="LYJ-Ih-ErJ"/>
                            <constraint firstItem="xJW-VE-hPA" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="cPm-cA-7DY"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="xJW-VE-hPA" secondAttribute="trailing" constant="15" id="t9l-f6-CEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="loader" destination="dku-cB-tB6" id="Mwk-dO-p02"/>
                        <outlet property="tableView" destination="xJW-VE-hPA" id="Ohy-4n-Jjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoImage" width="360" height="260"/>
    </resources>
</document>
