<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9aa-x1-Ek7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="t2x-6a-o0i">
            <objects>
                <tabBarController id="9aa-x1-Ek7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VUF-xy-2rT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ic0-MO-17Y" kind="relationship" relationship="viewControllers" id="SAE-Tt-6s9"/>
                        <segue destination="jjO-LQ-nSO" kind="relationship" relationship="viewControllers" id="GoB-XB-Xwh"/>
                        <segue destination="U9b-W5-u90" kind="relationship" relationship="viewControllers" id="eyx-CG-om8"/>
                        <segue destination="Kmy-Pv-QAT" kind="relationship" relationship="viewControllers" id="AQS-sv-Gbj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fl-OF-yWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="627"/>
        </scene>
        <!--Home-->
        <scene sceneID="cCa-h2-MQe">
            <objects>
                <navigationController id="Ic0-MO-17Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="PtZ-JY-CaZ"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhk-Ev-018">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="feG-Tz-itr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8T-Jq-DLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-642"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H56-7x-MzR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="483" id="cEw-3e-qfU" customClass="FeedTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="483"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEw-3e-qfU" id="6zE-9X-60z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="483"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q0-1M-gIa">
                                                    <rect key="frame" x="14" y="16" width="35.5" height="21.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-xZ-IN2">
                                                    <rect key="frame" x="375" y="15" width="25" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="openNews" destination="cEw-3e-qfU" eventType="touchDown" id="XHL-Ag-XmV"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-fv-J0r" customClass="CustomImageView" customModule="CustomImageView">
                                                    <rect key="frame" x="0.0" y="45.5" width="414" height="233"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gBJ-fv-J0r" secondAttribute="height" multiplier="16:9" priority="750" id="bAb-k5-efM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldPersist" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="expirationTime">
                                                            <integer key="value" value="-1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN2-q8-ndB">
                                                    <rect key="frame" x="14" y="286.5" width="49" height="19.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-7L-kcs">
                                                    <rect key="frame" x="20" y="312" width="380" height="171"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUB-Vg-zvr">
                                                    <rect key="frame" x="320" y="288" width="80" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gBJ-fv-J0r" secondAttribute="trailing" id="0Q0-sO-fEH"/>
                                                <constraint firstItem="yN2-q8-ndB" firstAttribute="leading" secondItem="6zE-9X-60z" secondAttribute="leading" constant="14" id="C44-kt-8ii"/>
                                                <constraint firstItem="Mx8-7L-kcs" firstAttribute="top" secondItem="yN2-q8-ndB" secondAttribute="bottom" constant="6" id="JTj-VF-uCQ"/>
                                                <constraint firstItem="5Q0-1M-gIa" firstAttribute="leading" secondItem="6zE-9X-60z" secondAttribute="leading" constant="14" id="TDo-FL-L2C"/>
                                                <constraint firstAttribute="trailing" secondItem="yDy-xZ-IN2" secondAttribute="trailing" constant="14" id="UVO-0i-H7f"/>
                                                <constraint firstItem="FUB-Vg-zvr" firstAttribute="firstBaseline" secondItem="yN2-q8-ndB" secondAttribute="firstBaseline" id="Uvm-y8-Xkf"/>
                                                <constraint firstAttribute="bottom" secondItem="Mx8-7L-kcs" secondAttribute="bottom" id="VYu-mG-rmk"/>
                                                <constraint firstItem="FUB-Vg-zvr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yN2-q8-ndB" secondAttribute="trailing" constant="50" id="Z9c-Kh-qFK"/>
                                                <constraint firstItem="yDy-xZ-IN2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Q0-1M-gIa" secondAttribute="trailing" constant="50" id="Zgd-LX-Jfr"/>
                                                <constraint firstItem="yDy-xZ-IN2" firstAttribute="centerY" secondItem="5Q0-1M-gIa" secondAttribute="centerY" id="bgE-gl-4Xb"/>
                                                <constraint firstAttribute="trailing" secondItem="FUB-Vg-zvr" secondAttribute="trailing" constant="14" id="csL-pB-LKk"/>
                                                <constraint firstItem="5Q0-1M-gIa" firstAttribute="top" secondItem="6zE-9X-60z" secondAttribute="top" constant="16" id="iRi-yh-tcQ"/>
                                                <constraint firstItem="Mx8-7L-kcs" firstAttribute="leading" secondItem="6zE-9X-60z" secondAttribute="leading" constant="20" id="pil-V8-Sxl"/>
                                                <constraint firstItem="gBJ-fv-J0r" firstAttribute="top" secondItem="5Q0-1M-gIa" secondAttribute="bottom" constant="8" id="qAr-pD-1W8"/>
                                                <constraint firstItem="Mx8-7L-kcs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FUB-Vg-zvr" secondAttribute="bottom" constant="6" id="rxT-aV-Jxb"/>
                                                <constraint firstItem="Mx8-7L-kcs" firstAttribute="trailing" secondItem="FUB-Vg-zvr" secondAttribute="trailing" id="tcj-jh-BOd"/>
                                                <constraint firstItem="yN2-q8-ndB" firstAttribute="top" secondItem="gBJ-fv-J0r" secondAttribute="bottom" constant="8" id="tpp-dv-Q4c"/>
                                                <constraint firstItem="gBJ-fv-J0r" firstAttribute="leading" secondItem="6zE-9X-60z" secondAttribute="leading" id="ylv-eC-oFL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="yN2-q8-ndB" id="ZE4-Ug-tFZ"/>
                                            <outlet property="dateLabel" destination="FUB-Vg-zvr" id="Cla-Kd-xsr"/>
                                            <outlet property="descriptionLabel" destination="Mx8-7L-kcs" id="GqW-Er-D8P"/>
                                            <outlet property="linkButton" destination="yDy-xZ-IN2" id="nff-bv-ag4"/>
                                            <outlet property="newsImageView" destination="gBJ-fv-J0r" id="ajO-yC-Axe"/>
                                            <outlet property="titleLabel" destination="5Q0-1M-gIa" id="2dj-jx-ehv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoaderTableViewCell" id="7Ez-0z-nsv" customClass="LoaderTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="511" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ez-0z-nsv" id="Co6-lZ-5Y6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-MC-hGp">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7m0-fb-jJm"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mkv-MC-hGp" firstAttribute="top" secondItem="Co6-lZ-5Y6" secondAttribute="top" constant="12" id="Rwb-Rm-ekJ"/>
                                                <constraint firstItem="Mkv-MC-hGp" firstAttribute="centerX" secondItem="Co6-lZ-5Y6" secondAttribute="centerX" id="fI6-mi-Zkm"/>
                                                <constraint firstAttribute="bottom" secondItem="Mkv-MC-hGp" secondAttribute="bottom" constant="12" id="xab-z7-kZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loader" destination="Mkv-MC-hGp" id="egO-Si-f5O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tau-Vh-oIS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mGA-5v-njz"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pk0-YH-M3n">
                                <rect key="frame" x="197" y="440.5" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pk0-YH-M3n" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="56D-TS-grA"/>
                            <constraint firstItem="pk0-YH-M3n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zsm-kz-S8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H56-7x-MzR" secondAttribute="bottom" id="rNA-bE-qGP"/>
                            <constraint firstItem="H56-7x-MzR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rr3-WV-t30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H56-7x-MzR" secondAttribute="trailing" id="w7O-CC-N0q"/>
                            <constraint firstItem="H56-7x-MzR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zp3-ke-fWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Headlines" id="pJ3-hx-9Jy">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8n3-Vn-rb5">
                            <connections>
                                <action selector="refresh" destination="BYZ-38-t0r" id="IVe-gJ-23E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loader" destination="pk0-YH-M3n" id="jyd-I5-ohX"/>
                        <outlet property="refreshButton" destination="8n3-Vn-rb5" id="AZo-5e-BaC"/>
                        <outlet property="tableView" destination="H56-7x-MzR" id="54c-Gy-0b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-642"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="PxB-Oy-0GF">
            <objects>
                <viewController id="jjO-LQ-nSO" customClass="SearchViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilJ-5F-2d3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-8P-Oa9">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jjO-LQ-nSO" id="kD3-2g-feb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-Jt-hPo">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="483" id="Frx-RT-x9A" customClass="FeedTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="483"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Frx-RT-x9A" id="xmj-Ml-JhC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="483"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-wg-3Yj">
                                                    <rect key="frame" x="14" y="16" width="35.5" height="21.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-Hr-jjf">
                                                    <rect key="frame" x="375" y="15" width="25" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="openNews" destination="Frx-RT-x9A" eventType="touchDown" id="d1W-sJ-anH"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EkF-ec-YSe" customClass="CustomImageView" customModule="CustomImageView">
                                                    <rect key="frame" x="0.0" y="45.5" width="414" height="233"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EkF-ec-YSe" secondAttribute="height" multiplier="16:9" priority="750" id="pce-El-BKT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldPersist" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8m-5a-dgK">
                                                    <rect key="frame" x="14" y="286.5" width="49" height="19.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-zS-aIE">
                                                    <rect key="frame" x="20" y="312" width="380" height="171"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-qa-iKC">
                                                    <rect key="frame" x="320" y="288" width="80" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g8m-5a-dgK" firstAttribute="leading" secondItem="xmj-Ml-JhC" secondAttribute="leading" constant="14" id="0Dd-zY-dgl"/>
                                                <constraint firstItem="Pap-Hr-jjf" firstAttribute="centerY" secondItem="PPm-wg-3Yj" secondAttribute="centerY" id="0n6-od-4fR"/>
                                                <constraint firstItem="cdI-qa-iKC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g8m-5a-dgK" secondAttribute="trailing" constant="50" id="2iN-sp-JE1"/>
                                                <constraint firstAttribute="bottom" secondItem="sEZ-zS-aIE" secondAttribute="bottom" id="3Em-nW-cUw"/>
                                                <constraint firstItem="Pap-Hr-jjf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PPm-wg-3Yj" secondAttribute="trailing" constant="50" id="83v-SC-aHP"/>
                                                <constraint firstItem="sEZ-zS-aIE" firstAttribute="top" secondItem="g8m-5a-dgK" secondAttribute="bottom" constant="6" id="AZ6-56-nkM"/>
                                                <constraint firstAttribute="trailing" secondItem="Pap-Hr-jjf" secondAttribute="trailing" constant="14" id="Ccp-Gq-O6A"/>
                                                <constraint firstItem="sEZ-zS-aIE" firstAttribute="trailing" secondItem="cdI-qa-iKC" secondAttribute="trailing" id="KoQ-H8-rjf"/>
                                                <constraint firstItem="sEZ-zS-aIE" firstAttribute="leading" secondItem="xmj-Ml-JhC" secondAttribute="leading" constant="20" id="Obo-eH-gpM"/>
                                                <constraint firstItem="PPm-wg-3Yj" firstAttribute="leading" secondItem="xmj-Ml-JhC" secondAttribute="leading" constant="14" id="OvV-bG-LZl"/>
                                                <constraint firstItem="cdI-qa-iKC" firstAttribute="firstBaseline" secondItem="g8m-5a-dgK" secondAttribute="firstBaseline" id="aDb-lr-XcW"/>
                                                <constraint firstAttribute="trailing" secondItem="cdI-qa-iKC" secondAttribute="trailing" constant="14" id="gHk-up-yf7"/>
                                                <constraint firstItem="EkF-ec-YSe" firstAttribute="top" secondItem="PPm-wg-3Yj" secondAttribute="bottom" constant="8" id="k0c-Bs-xPr"/>
                                                <constraint firstItem="EkF-ec-YSe" firstAttribute="leading" secondItem="xmj-Ml-JhC" secondAttribute="leading" id="p7A-rQ-2F0"/>
                                                <constraint firstItem="sEZ-zS-aIE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cdI-qa-iKC" secondAttribute="bottom" constant="6" id="rdE-yI-QHR"/>
                                                <constraint firstItem="g8m-5a-dgK" firstAttribute="top" secondItem="EkF-ec-YSe" secondAttribute="bottom" constant="8" id="wVl-Jo-LPh"/>
                                                <constraint firstItem="PPm-wg-3Yj" firstAttribute="top" secondItem="xmj-Ml-JhC" secondAttribute="top" constant="16" id="x2Q-3X-fCD"/>
                                                <constraint firstAttribute="trailing" secondItem="EkF-ec-YSe" secondAttribute="trailing" id="yyp-Za-C1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="g8m-5a-dgK" id="cep-rd-KbE"/>
                                            <outlet property="dateLabel" destination="cdI-qa-iKC" id="ixz-2P-dYV"/>
                                            <outlet property="descriptionLabel" destination="sEZ-zS-aIE" id="0gn-cQ-aoD"/>
                                            <outlet property="linkButton" destination="Pap-Hr-jjf" id="6ND-Ii-CQI"/>
                                            <outlet property="newsImageView" destination="EkF-ec-YSe" id="SkT-qO-I11"/>
                                            <outlet property="titleLabel" destination="PPm-wg-3Yj" id="j6z-ib-2Cd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoaderTableViewCell" id="Mbt-ha-ImO" customClass="LoaderTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="511" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mbt-ha-ImO" id="shf-rZ-GS0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kha-em-Huw">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PPy-Jj-9X5"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kha-em-Huw" firstAttribute="centerX" secondItem="shf-rZ-GS0" secondAttribute="centerX" id="giC-ec-peG"/>
                                                <constraint firstItem="kha-em-Huw" firstAttribute="top" secondItem="shf-rZ-GS0" secondAttribute="top" constant="12" id="sL4-Sl-BNx"/>
                                                <constraint firstAttribute="bottom" secondItem="kha-em-Huw" secondAttribute="bottom" constant="12" id="y3u-nV-D7w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loader" destination="kha-em-Huw" id="97R-jw-npu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jjO-LQ-nSO" id="KcF-PM-vgD"/>
                                    <outlet property="delegate" destination="jjO-LQ-nSO" id="k9m-mv-ecp"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-Gk-dTr">
                                <rect key="frame" x="197" y="418.5" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ohc-Jt-hPo" firstAttribute="leading" secondItem="kHF-xU-1lX" secondAttribute="leading" id="44b-n9-Mot"/>
                            <constraint firstItem="kHF-xU-1lX" firstAttribute="trailing" secondItem="sYH-8P-Oa9" secondAttribute="trailing" id="53f-i3-7G6"/>
                            <constraint firstItem="kHF-xU-1lX" firstAttribute="bottom" secondItem="ohc-Jt-hPo" secondAttribute="bottom" id="O86-Ya-uxl"/>
                            <constraint firstItem="ohc-Jt-hPo" firstAttribute="top" secondItem="sYH-8P-Oa9" secondAttribute="bottom" id="VB7-2j-4f6"/>
                            <constraint firstItem="sYH-8P-Oa9" firstAttribute="leading" secondItem="kHF-xU-1lX" secondAttribute="leading" id="Y8N-45-o7c"/>
                            <constraint firstItem="kHF-xU-1lX" firstAttribute="trailing" secondItem="ohc-Jt-hPo" secondAttribute="trailing" id="bnM-Z2-CiX"/>
                            <constraint firstItem="sYH-8P-Oa9" firstAttribute="top" secondItem="kHF-xU-1lX" secondAttribute="top" id="coL-hE-VG7"/>
                            <constraint firstItem="Hvu-Gk-dTr" firstAttribute="centerX" secondItem="kHF-xU-1lX" secondAttribute="centerX" id="frk-xp-qCc"/>
                            <constraint firstItem="Hvu-Gk-dTr" firstAttribute="centerY" secondItem="kHF-xU-1lX" secondAttribute="centerY" id="tty-2w-hZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHF-xU-1lX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="oz4-cz-1h5"/>
                    <connections>
                        <outlet property="loader" destination="Hvu-Gk-dTr" id="0at-Ka-1IB"/>
                        <outlet property="tableView" destination="ohc-Jt-hPo" id="8Kc-3Q-1kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rd-sR-zGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="34"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OV5-LY-x1G">
            <objects>
                <tableViewController id="kPa-sh-bbZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="jPc-gF-gsM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP3-6V-Xfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="1402"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="C3l-ld-uqQ">
            <objects>
                <tableViewController id="bSD-BZ-IAW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R3X-sd-ZK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XzB-ac-rcY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XzB-ac-rcY" id="pg5-CO-PIy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bSD-BZ-IAW" id="d6j-Ts-Ebb"/>
                            <outlet property="delegate" destination="bSD-BZ-IAW" id="2Yg-Io-o4v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PlA-SW-FUl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtW-wC-PEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Xn-15-cmL">
            <objects>
                <navigationController id="U9b-W5-u90" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ork-RW-fGL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tMM-z8-QHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bSD-BZ-IAW" kind="relationship" relationship="rootViewController" id="cMf-rk-6Cl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMu-wh-sGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="702"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qvz-dO-UuA">
            <objects>
                <navigationController id="Kmy-Pv-QAT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="MdR-u2-rFJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d38-ja-3bE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPa-sh-bbZ" kind="relationship" relationship="rootViewController" id="qIk-ak-DtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icQ-X1-jUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="1402"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
